server.port=8765
spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/

zuul.prefix=api
zuul.routes.tracert.path=/tracert-service/**
zuul.routes.tracert.url=http://localhost:49830
