// ******************** Global ********************/
server.servlet.context-path=/tracert
server.port=0
spring.application.name=tracert

// ******************** Eureka ********************/    
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

// ******************** Elasticsearch ********************/
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200
