server.servlet.context-path=/tracert
server.port=8090
spring.application.name=tracert

info.app.name=Tracert Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

#disable the spring security on the management endpoints like /env, /refresh etc. 
management.security.enabled=false	
    
eureka.instance.statusPageUrlPath=${management.server.servlet.context-path}/info
eureka.instance.healthCheckUrlPath=${management.server.servlet.context-path}/health
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

eureka.client.enabled=true

logging.level.co.tracert=DEBUG