#Zuul routes. Here for /tracert path, we are routing to localhost:8090 with extra path after that.
zuul.routes.tracert.path=/api/tracert/**
zuul.routes.tracert.url=http://localhost:8090/tracert

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080